[gd_scene load_steps=3 format=3 uid="uid://csnwybbgfpcse"]

[ext_resource type="Texture2D" uid="uid://dtf7rqr3ou0ab" path="res://PNG/Sprites/Ships/spaceShips_003.png" id="1_lcvv0"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_omccx"]

[node name="Player" type="CharacterBody2D"]
rotation = -1.57079
scale = Vector2(2.5, 2.5)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_omccx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lcvv0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(14, -32, 33, -44, 50, -43, 31, 27, 19, 27, 14, 44, -13, 44, -19, 29, -31, 28, -51, -43, -32, -43, -15, -32)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -38)
