[gd_scene load_steps=4 format=3 uid="uid://csnwybbgfpcse"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_omccx"]
[ext_resource type="Texture2D" uid="uid://bpm2bvmvdr4me" path="res://art/other/player.png" id="2_nae3t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0aooo"]
radius = 45.3766

[node name="Player" type="CharacterBody2D"]
rotation = -1.57079
scale = Vector2(2.5, 2.5)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_omccx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("2_nae3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_0aooo")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -38)
